NODE_ENV =development
PORT =8000
CLIENT_URL =http://localhost:5173
OPENWEATHER_API_KEY =49a90eec91bbf145b7c337103f0b1c3d
AUTH0_AUDIENCE =http://localhost:8000
AUTH0_ISSUER_BASE_URL =https://dev-1yprsmnyle7lg0yn.us.auth0.com/